# 'EAGLE Version 8.7.1 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/ME433/HW2/NU32v7.lbr'
USE -*;
USE 'C:/ME433/HW2/NU32v7.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE GND1 NU32V7_GND;
REPLACE GND2 NU32V7_GND;
REPLACE GND3 NU32V7_GND;
REPLACE GND4 NU32V7_GND;
REPLACE GND5 NU32V7_GND;
REPLACE GND6 NU32V7_GND;
REPLACE GND7 NU32V7_GND;
REPLACE GND8 NU32V7_GND;
REPLACE GND9 NU32V7_GND;
REPLACE GND10 NU32V7_GND;
REPLACE GND11 NU32V7_GND;
REPLACE GND12 NU32V7_GND;
REPLACE GND13 NU32V7_GND;
REPLACE GND14 NU32V7_GND;
REPLACE GND15 NU32V7_GND;
REPLACE GND16 NU32V7_GND;
REPLACE GND17 NU32V7_GND;
REPLACE GND18 NU32V7_GND;
REPLACE GND19 NU32V7_GND;
REPLACE GND20 NU32V7_GND;
REPLACE GND21 NU32V7_GND;
REPLACE GND22 NU32V7_GND;
REPLACE GND23 NU32V7_GND;
REPLACE GND24 NU32V7_GND;
REPLACE GND26 NU32V7_GND;
REPLACE J1 NU32V7_POWER_JACK3.5MM;
REPLACE P+1 NU32V7_3.3V;
REPLACE P+2 NU32V7_3.3V;
REPLACE P+3 NU32V7_3.3V;
REPLACE P+4 NU32V7_3.3V;
REPLACE P+5 NU32V7_3.3V;
REPLACE P+6 NU32V7_3.3V;
REPLACE P+7 NU32V7_3.3V;
REPLACE P+8 NU32V7_3.3V;
REPLACE P+9 NU32V7_3.3V;
REPLACE P+10 NU32V7_3.3V;
REPLACE P+11 NU32V7_3.3V;
REPLACE P+12 NU32V7_3.3V;
REPLACE P+13 NU32V7_3.3V;
REPLACE P1 NU32V7_MOM_SW;
REPLACE P2 NU32V7_MOM_SW;
REPLACE S1 NU32V7_SLIDE_SW;
REPLACE U$1 NU32V7_5V;
REPLACE U$10 NU32V7_5V;
REPLACE U$11 NU32V7_5V;
REPLACE U$12 NU32V7_5V;
REPLACE U1 NU32V7_PIC32MX795F512H-80I/PTQFN;
REPLACE U2 NU32V7_FT231X;
REPLACE U3 NU32V7_MIC39100;
REPLACE U4 NU32V7_V_REG_LM1117SOT223;
REPLACE X1 NU32V7_USB-MINIB-5PIN;
REPLACE X2 NU32V7_MICROUSB;
REPLACE Y1 NU32V7_RESONATORSMD;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
