Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/ME433/HW2/433_PCB/ME433_board.dri

 Date              : 4/16/2018 4:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0320inch    28
 T03   0.0354inch     2
 T04   0.0400inch    21

Total number of drills: 60

Plotfiles:

 C:/ME433/HW2/433_PCB/ME433_board.TXT
