Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/ME433/HW2/433_PCB/ME433_board.gpi

 Date              : 4/16/2018 4:34 PM
 Plotfile          : C:/ME433/HW2/433_PCB/ME433_board.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             161
 D11      draw      0.0060inch             302
 D12      rectangle 0.0000inch x 0.0000inch     4
 D13      rectangle 0.0000inch x 0.0000inch     2
 D14      rectangle 0.0000inch x 0.0000inch     7
 D15      rectangle 0.0000inch x 0.0000inch     9
 D16      rectangle 0.0000inch x 0.0000inch     1
 D17      rectangle 0.0000inch x 0.0000inch     7
 D18      rectangle 0.0000inch x 0.0000inch     9
 D19      rectangle 0.0000inch x 0.0000inch     7
 D20      rectangle 0.0000inch x 0.0000inch     6
 D21      rectangle 0.0000inch x 0.0000inch    13
 D22      rectangle 0.0000inch x 0.0000inch    13
 D23      rectangle 0.0000inch x 0.0000inch    76
 D24      rectangle 0.0000inch x 0.0000inch    37
 D25      rectangle 0.0000inch x 0.0000inch   182
 D26      rectangle 0.0000inch x 0.0000inch   174
 D27      rectangle 0.0000inch x 0.0000inch   128
 D28      rectangle 0.0000inch x 0.0000inch    51
 D29      rectangle 0.0000inch x 0.0000inch    94
 D30      rectangle 0.0000inch x 0.0000inch   418
 D31      rectangle 0.0000inch x 0.0000inch    55
 D32      rectangle 0.0000inch x 0.0000inch     3
 D33      rectangle 0.0000inch x 0.0000inch     6
 D34      rectangle 0.0000inch x 0.0000inch     2
 D35      rectangle 0.0000inch x 0.0000inch     2
 D36      rectangle 0.0000inch x 0.0000inch     9
 D37      rectangle 0.0000inch x 0.0000inch     2
 D38      rectangle 0.0000inch x 0.0000inch     2
 D39      rectangle 0.0000inch x 0.0000inch     3
 D40      rectangle 0.0000inch x 0.0000inch     3
 D41      rectangle 0.0000inch x 0.0000inch     1
 D42      rectangle 0.0000inch x 0.0000inch     1
 D43      rectangle 0.0000inch x 0.0000inch     1
 D44      rectangle 0.0000inch x 0.0000inch     1
 D45      rectangle 0.0000inch x 0.0000inch     1
 D46      rectangle 0.0000inch x 0.0000inch    28
 D47      rectangle 0.0000inch x 0.0000inch     5
 D48      rectangle 0.0000inch x 0.0000inch    14
 D49      rectangle 0.0000inch x 0.0000inch     3
 D50      rectangle 0.0000inch x 0.0000inch     4
 D51      rectangle 0.0000inch x 0.0000inch    17
 D52      rectangle 0.0000inch x 0.0000inch     7
 D53      rectangle 0.0000inch x 0.0000inch     7
 D54      rectangle 0.0000inch x 0.0000inch     8
 D55      rectangle 0.0000inch x 0.0000inch     3
 D56      rectangle 0.0000inch x 0.0000inch   326
 D57      rectangle 0.0000inch x 0.0000inch     5
 D58      rectangle 0.0000inch x 0.0000inch   141
 D59      rectangle 0.0000inch x 0.0000inch     6
 D60      rectangle 0.0000inch x 0.0000inch    81
 D61      rectangle 0.0000inch x 0.0000inch    76
 D62      rectangle 0.0000inch x 0.0000inch     3
 D63      rectangle 0.0000inch x 0.0000inch   109
 D64      rectangle 0.0001inch x 0.0000inch    15
 D65      rectangle 0.0000inch x 0.0000inch    46
 D66      rectangle 0.0000inch x 0.0000inch     6
 D67      rectangle 0.0000inch x 0.0000inch     2
 D68      rectangle 0.0000inch x 0.0000inch     2
 D69      rectangle 0.0000inch x 0.0000inch    75
 D70      rectangle 0.0000inch x 0.0000inch     8
 D71      rectangle 0.0001inch x 0.0000inch    19
 D72      rectangle 0.0001inch x 0.0000inch     5
 D73      rectangle 0.0001inch x 0.0000inch    25
 D74      rectangle 0.0000inch x 0.0000inch     1
 D75      rectangle 0.0000inch x 0.0000inch    61
 D76      rectangle 0.0000inch x 0.0000inch    13
 D77      rectangle 0.0000inch x 0.0000inch   103
 D78      rectangle 0.0001inch x 0.0000inch    52
 D79      rectangle 0.0001inch x 0.0000inch     9
 D80      rectangle 0.0001inch x 0.0000inch    73
 D81      rectangle 0.0000inch x 0.0000inch     6
 D82      rectangle 0.0001inch x 0.0000inch    34
 D83      rectangle 0.0000inch x 0.0000inch   150
 D84      rectangle 0.0000inch x 0.0000inch     4
 D85      rectangle 0.0001inch x 0.0000inch    13
 D86      rectangle 0.0001inch x 0.0000inch    14
 D87      rectangle 0.0001inch x 0.0000inch    12
 D88      rectangle 0.0000inch x 0.0000inch     8
 D89      rectangle 0.0000inch x 0.0000inch     2
 D90      rectangle 0.0000inch x 0.0000inch     6
 D91      rectangle 0.0001inch x 0.0000inch     3
 D92      rectangle 0.0001inch x 0.0000inch     1
 D93      rectangle 0.0001inch x 0.0000inch     2
 D94      rectangle 0.0000inch x 0.0000inch     1
 D95      rectangle 0.0000inch x 0.0000inch     1
 D96      rectangle 0.0000inch x 0.0000inch     3
 D97      rectangle 0.0000inch x 0.0000inch     1
 D98      rectangle 0.0001inch x 0.0000inch     2
 D99      rectangle 0.0000inch x 0.0000inch     2
 D100     rectangle 0.0001inch x 0.0000inch     2
 D101     rectangle 0.0001inch x 0.0000inch     5
 D102     rectangle 0.0001inch x 0.0000inch     4
 D103     rectangle 0.0000inch x 0.0000inch     2
 D104     rectangle 0.0001inch x 0.0000inch     1
 D105     rectangle 0.0001inch x 0.0000inch    13
 D106     rectangle 0.0001inch x 0.0000inch    12
 D107     rectangle 0.0001inch x 0.0000inch     8
 D108     rectangle 0.0000inch x 0.0000inch     9
 D109     rectangle 0.0001inch x 0.0000inch     3
 D110     rectangle 0.0000inch x 0.0000inch     7
 D111     rectangle 0.0001inch x 0.0000inch    26
 D112     rectangle 0.0001inch x 0.0000inch    70
 D113     rectangle 0.0001inch x 0.0000inch    18
 D114     rectangle 0.0000inch x 0.0000inch     8
 D115     rectangle 0.0001inch x 0.0000inch    30
 D116     rectangle 0.0001inch x 0.0000inch    22
 D117     rectangle 0.0001inch x 0.0000inch    11
 D118     rectangle 0.0001inch x 0.0000inch    18
 D119     rectangle 0.0000inch x 0.0000inch   440
 D120     rectangle 0.0000inch x 0.0000inch   241
 D121     rectangle 0.0000inch x 0.0000inch     3
 D122     rectangle 0.0001inch x 0.0000inch    13
 D123     rectangle 0.0001inch x 0.0000inch     7
 D124     rectangle 0.0001inch x 0.0000inch    11
 D125     rectangle 0.0001inch x 0.0000inch    16
 D126     rectangle 0.0001inch x 0.0000inch    13
 D127     rectangle 0.0001inch x 0.0000inch    14
 D128     rectangle 0.0001inch x 0.0000inch     9
 D129     rectangle 0.0001inch x 0.0000inch     6
 D130     rectangle 0.0001inch x 0.0000inch     4
 D131     rectangle 0.0001inch x 0.0000inch     7
 D132     rectangle 0.0001inch x 0.0000inch     8
 D133     rectangle 0.0001inch x 0.0000inch    12
 D134     rectangle 0.0001inch x 0.0000inch    11
 D135     rectangle 0.0001inch x 0.0000inch     9
 D136     rectangle 0.0000inch x 0.0000inch    23
 D137     rectangle 0.0001inch x 0.0000inch    13
 D138     rectangle 0.0001inch x 0.0000inch    25
 D139     rectangle 0.0001inch x 0.0000inch     9
 D140     rectangle 0.0001inch x 0.0000inch    10
 D141     rectangle 0.0001inch x 0.0000inch    16
 D142     rectangle 0.0001inch x 0.0000inch     4
 D143     rectangle 0.0000inch x 0.0000inch    44
 D144     rectangle 0.0001inch x 0.0000inch    27
 D145     rectangle 0.0001inch x 0.0000inch     3
 D146     rectangle 0.0001inch x 0.0000inch    11
 D147     rectangle 0.0001inch x 0.0000inch    15
 D148     rectangle 0.0001inch x 0.0000inch     5
 D149     rectangle 0.0001inch x 0.0000inch    10
 D150     rectangle 0.0001inch x 0.0000inch     9
 D151     rectangle 0.0001inch x 0.0000inch    13
 D152     rectangle 0.0001inch x 0.0000inch     2
 D153     rectangle 0.0001inch x 0.0000inch     6
 D154     rectangle 0.0001inch x 0.0000inch    14
 D155     rectangle 0.0001inch x 0.0000inch     7
 D156     rectangle 0.0000inch x 0.0000inch   257
 D157     rectangle 0.0001inch x 0.0000inch     8
 D158     rectangle 0.0001inch x 0.0000inch    11
 D159     rectangle 0.0001inch x 0.0000inch     4
 D160     rectangle 0.0001inch x 0.0000inch     3
 D161     rectangle 0.0001inch x 0.0000inch     6
 D162     rectangle 0.0000inch x 0.0000inch    16
 D163     rectangle 0.0000inch x 0.0000inch    21
 D164     rectangle 0.0000inch x 0.0000inch    62
 D165     rectangle 0.0000inch x 0.0000inch    39
 D166     rectangle 0.0001inch x 0.0000inch     3
 D167     rectangle 0.0000inch x 0.0000inch    15
 D168     rectangle 0.0001inch x 0.0000inch     2
 D169     rectangle 0.0001inch x 0.0000inch     4
 D170     rectangle 0.0001inch x 0.0000inch     3
 D171     rectangle 0.0001inch x 0.0000inch     1
 D172     rectangle 0.0001inch x 0.0000inch     9
 D173     rectangle 0.0001inch x 0.0000inch    11
 D174     rectangle 0.0000inch x 0.0000inch   136
 D175     rectangle 0.0001inch x 0.0000inch     1
 D176     rectangle 0.0001inch x 0.0000inch     3
 D177     rectangle 0.0001inch x 0.0000inch     8
 D178     rectangle 0.0001inch x 0.0000inch     8
 D179     rectangle 0.0001inch x 0.0000inch    10
 D180     rectangle 0.0001inch x 0.0000inch    19
 D181     rectangle 0.0001inch x 0.0000inch    10
 D182     rectangle 0.0001inch x 0.0000inch    14
 D183     rectangle 0.0001inch x 0.0000inch     9
 D184     rectangle 0.0001inch x 0.0000inch    13
 D185     rectangle 0.0001inch x 0.0000inch     7
 D186     rectangle 0.0001inch x 0.0000inch     8
 D187     rectangle 0.0001inch x 0.0000inch     3
 D188     rectangle 0.0001inch x 0.0000inch     1
 D189     rectangle 0.0000inch x 0.0000inch   271
 D190     rectangle 0.0001inch x 0.0000inch    14
 D191     rectangle 0.0001inch x 0.0000inch     4
 D192     rectangle 0.0000inch x 0.0000inch   155
 D193     rectangle 0.0001inch x 0.0000inch     4
 D194     rectangle 0.0001inch x 0.0000inch    15
 D195     rectangle 0.0001inch x 0.0000inch     6
 D196     rectangle 0.0001inch x 0.0000inch     3
 D197     rectangle 0.0001inch x 0.0000inch    11
 D198     rectangle 0.0001inch x 0.0000inch     7
 D199     rectangle 0.0001inch x 0.0000inch    17
 D200     rectangle 0.0001inch x 0.0000inch     5
 D201     rectangle 0.0001inch x 0.0000inch     9
 D202     rectangle 0.0001inch x 0.0000inch     6
 D203     rectangle 0.0001inch x 0.0000inch     6
 D204     rectangle 0.0001inch x 0.0000inch     1
 D205     rectangle 0.0001inch x 0.0000inch     2
 D206     rectangle 0.0001inch x 0.0000inch     4
 D207     rectangle 0.0001inch x 0.0000inch     1
 D208     rectangle 0.0001inch x 0.0000inch     3
 D209     rectangle 0.0000inch x 0.0000inch    44
 D210     rectangle 0.0001inch x 0.0000inch     4
 D211     rectangle 0.0001inch x 0.0000inch    12
 D212     rectangle 0.0001inch x 0.0000inch     2
 D213     rectangle 0.0001inch x 0.0000inch    17
 D214     rectangle 0.0001inch x 0.0000inch     1
 D215     rectangle 0.0001inch x 0.0000inch    17
 D216     rectangle 0.0001inch x 0.0000inch     6
 D217     rectangle 0.0001inch x 0.0000inch     2
 D218     rectangle 0.0001inch x 0.0000inch     6
 D219     rectangle 0.0001inch x 0.0000inch     4
 D220     rectangle 0.0001inch x 0.0000inch     2
 D221     rectangle 0.0001inch x 0.0000inch    15
 D222     rectangle 0.0001inch x 0.0000inch     7
 D223     rectangle 0.0001inch x 0.0000inch     8
 D224     rectangle 0.0001inch x 0.0000inch     6
 D225     rectangle 0.0001inch x 0.0000inch     9
 D226     rectangle 0.0001inch x 0.0000inch     4
 D227     rectangle 0.0001inch x 0.0000inch     4
 D228     rectangle 0.0001inch x 0.0000inch     4
 D229     rectangle 0.0001inch x 0.0000inch     2
 D230     rectangle 0.0001inch x 0.0000inch     1
 D231     rectangle 0.0000inch x 0.0000inch    25
 D232     rectangle 0.0001inch x 0.0000inch     1
 D233     rectangle 0.0001inch x 0.0000inch     2
 D234     rectangle 0.0001inch x 0.0000inch     2
 D235     rectangle 0.0001inch x 0.0000inch     1
 D236     rectangle 0.0001inch x 0.0000inch     2
 D237     rectangle 0.0001inch x 0.0000inch     8
 D238     rectangle 0.0001inch x 0.0000inch    11
 D239     rectangle 0.0001inch x 0.0000inch     2
 D240     rectangle 0.0001inch x 0.0000inch     6
 D241     rectangle 0.0001inch x 0.0000inch     6
 D242     rectangle 0.0001inch x 0.0000inch     4
 D243     rectangle 0.0001inch x 0.0000inch    28
 D244     rectangle 0.0000inch x 0.0000inch    44
 D245     rectangle 0.0000inch x 0.0000inch     2
 D246     rectangle 0.0000inch x 0.0000inch   292
 D247     rectangle 0.0001inch x 0.0000inch     8
 D248     rectangle 0.0000inch x 0.0000inch     5
 D249     rectangle 0.0000inch x 0.0000inch     2
 D250     rectangle 0.0001inch x 0.0000inch     5
 D251     rectangle 0.0001inch x 0.0000inch     5
 D252     rectangle 0.0001inch x 0.0000inch     2
 D253     rectangle 0.0000inch x 0.0000inch    50
 D254     rectangle 0.0000inch x 0.0000inch    12
 D255     rectangle 0.0000inch x 0.0000inch    19
 D256     rectangle 0.0000inch x 0.0000inch    34
 D257     rectangle 0.0000inch x 0.0000inch    15
 D258     rectangle 0.0001inch x 0.0000inch     4
 D259     rectangle 0.0001inch x 0.0000inch     6
 D260     rectangle 0.0001inch x 0.0000inch     1
 D261     rectangle 0.0001inch x 0.0000inch    51
 D262     rectangle 0.0000inch x 0.0000inch    49
 D263     rectangle 0.0001inch x 0.0000inch    16
 D264     rectangle 0.0001inch x 0.0000inch    15
 D265     rectangle 0.0001inch x 0.0000inch     1
 D266     rectangle 0.0001inch x 0.0000inch     5
 D267     rectangle 0.0001inch x 0.0000inch    15
 D268     rectangle 0.0001inch x 0.0000inch     6
 D269     rectangle 0.0000inch x 0.0000inch    12
 D270     rectangle 0.0000inch x 0.0000inch     5
 D271     rectangle 0.0000inch x 0.0000inch    38
 D272     rectangle 0.0000inch x 0.0000inch    20
 D273     rectangle 0.0000inch x 0.0000inch    16
 D274     rectangle 0.0000inch x 0.0000inch    28
 D275     rectangle 0.0000inch x 0.0000inch     7
 D276     rectangle 0.0000inch x 0.0000inch    13
 D277     rectangle 0.0000inch x 0.0000inch     9
 D278     rectangle 0.0000inch x 0.0000inch     8
 D279     rectangle 0.0000inch x 0.0000inch     1
 D280     rectangle 0.0001inch x 0.0000inch    16
 D281     rectangle 0.0001inch x 0.0000inch    13
 D282     rectangle 0.0001inch x 0.0000inch    25
 D283     rectangle 0.0000inch x 0.0000inch     3
 D284     rectangle 0.0001inch x 0.0000inch     1
 D285     rectangle 0.0001inch x 0.0000inch     2
 D286     rectangle 0.0001inch x 0.0000inch     3
 D287     rectangle 0.0001inch x 0.0000inch     4
 D288     rectangle 0.0000inch x 0.0000inch     3
 D289     rectangle 0.0001inch x 0.0000inch    17
 D290     rectangle 0.0000inch x 0.0000inch     1
 D291     rectangle 0.0001inch x 0.0000inch     2
 D292     rectangle 0.0000inch x 0.0000inch     4
 D293     rectangle 0.0001inch x 0.0000inch     4
 D294     rectangle 0.0001inch x 0.0000inch     1
 D295     rectangle 0.0000inch x 0.0000inch     3
 D296     rectangle 0.0001inch x 0.0000inch     2
 D297     rectangle 0.0001inch x 0.0000inch     1
 D298     rectangle 0.0001inch x 0.0000inch     3
 D299     rectangle 0.0001inch x 0.0000inch     5
 D300     rectangle 0.0001inch x 0.0000inch    10
 D301     rectangle 0.0001inch x 0.0000inch     7
 D302     rectangle 0.0000inch x 0.0000inch     2
 D303     rectangle 0.0001inch x 0.0000inch     2
 D304     rectangle 0.0001inch x 0.0000inch     9
 D305     rectangle 0.0001inch x 0.0000inch     2
 D306     rectangle 0.0001inch x 0.0000inch     1
 D307     rectangle 0.0001inch x 0.0000inch     1
 D308     rectangle 0.0000inch x 0.0000inch     5
 D309     rectangle 0.0001inch x 0.0000inch     6
 D310     rectangle 0.0001inch x 0.0000inch     9
 D311     rectangle 0.0001inch x 0.0000inch     2
 D312     rectangle 0.0001inch x 0.0000inch     5
 D313     rectangle 0.0001inch x 0.0000inch     4
 D314     rectangle 0.0001inch x 0.0000inch    12
 D315     rectangle 0.0001inch x 0.0000inch     3
 D316     rectangle 0.0001inch x 0.0000inch     6
 D317     rectangle 0.0000inch x 0.0000inch     2
 D318     rectangle 0.0001inch x 0.0000inch     4
 D319     rectangle 0.0001inch x 0.0000inch     8
 D320     rectangle 0.0001inch x 0.0000inch     5
 D321     rectangle 0.0000inch x 0.0000inch    14
 D322     rectangle 0.0000inch x 0.0000inch     5
 D323     rectangle 0.0000inch x 0.0000inch    43
 D324     rectangle 0.0001inch x 0.0000inch     6
 D325     rectangle 0.0000inch x 0.0000inch     6
 D326     rectangle 0.0000inch x 0.0000inch     3
 D327     rectangle 0.0000inch x 0.0000inch     9
 D328     rectangle 0.0000inch x 0.0000inch     7
 D329     rectangle 0.0001inch x 0.0000inch     7
 D330     rectangle 0.0001inch x 0.0000inch     3
 D331     rectangle 0.0001inch x 0.0000inch     7
 D332     rectangle 0.0001inch x 0.0000inch     1
 D333     rectangle 0.0001inch x 0.0000inch     2
 D334     rectangle 0.0001inch x 0.0000inch     3
 D335     rectangle 0.0001inch x 0.0000inch     1
 D336     rectangle 0.0001inch x 0.0000inch     2
 D337     rectangle 0.0001inch x 0.0000inch     2
 D338     rectangle 0.0001inch x 0.0000inch     1
 D339     rectangle 0.0001inch x 0.0000inch     2
 D340     rectangle 0.0001inch x 0.0000inch     1
 D341     rectangle 0.0001inch x 0.0000inch     2
 D342     rectangle 0.0001inch x 0.0000inch     1
 D343     rectangle 0.0001inch x 0.0000inch     2
 D344     rectangle 0.0001inch x 0.0000inch     5
 D345     rectangle 0.0001inch x 0.0000inch     9
 D346     rectangle 0.0001inch x 0.0000inch     3
 D347     rectangle 0.0001inch x 0.0000inch     2
 D348     rectangle 0.0001inch x 0.0000inch     2
 D349     rectangle 0.0001inch x 0.0000inch     2
 D350     rectangle 0.0001inch x 0.0000inch     2
 D351     rectangle 0.0001inch x 0.0000inch     3
 D352     rectangle 0.0001inch x 0.0000inch     2
 D353     rectangle 0.0000inch x 0.0000inch     1
 D354     rectangle 0.0001inch x 0.0000inch     8
 D355     rectangle 0.0001inch x 0.0000inch     6
 D356     rectangle 0.0001inch x 0.0000inch     1
 D357     rectangle 0.0001inch x 0.0000inch    10
 D358     rectangle 0.0001inch x 0.0000inch     1
 D359     rectangle 0.0000inch x 0.0000inch     1
 D360     rectangle 0.0001inch x 0.0000inch     2
 D361     rectangle 0.0000inch x 0.0000inch     2
 D362     rectangle 0.0000inch x 0.0000inch     1
 D363     rectangle 0.0001inch x 0.0000inch    25
 D364     rectangle 0.0000inch x 0.0000inch     2
 D365     rectangle 0.0000inch x 0.0000inch     2
 D366     rectangle 0.0000inch x 0.0000inch     1
 D367     square    0.0000inch               1
 D368     rectangle 0.0000inch x 0.0000inch     1
 D369     rectangle 0.0000inch x 0.0000inch     1
 D370     rectangle 0.0000inch x 0.0000inch     1
 D371     rectangle 0.0000inch x 0.0000inch     1
 D372     rectangle 0.0000inch x 0.0000inch     8
 D373     rectangle 0.0001inch x 0.0000inch     1
 D374     rectangle 0.0001inch x 0.0000inch     1
 D375     rectangle 0.0001inch x 0.0000inch     2
 D376     rectangle 0.0001inch x 0.0000inch     1
 D377     rectangle 0.0001inch x 0.0000inch     2
 D378     rectangle 0.0001inch x 0.0000inch     2
 D379     rectangle 0.0001inch x 0.0000inch     4
 D380     rectangle 0.0001inch x 0.0000inch     4
 D381     rectangle 0.0001inch x 0.0000inch     4
 D382     rectangle 0.0001inch x 0.0000inch     4
 D383     rectangle 0.0001inch x 0.0000inch     4
 D384     rectangle 0.0000inch x 0.0000inch     2
 D385     rectangle 0.0001inch x 0.0000inch     3
 D386     rectangle 0.0001inch x 0.0000inch     1
 D387     rectangle 0.0000inch x 0.0000inch     5
 D388     rectangle 0.0001inch x 0.0000inch     3
 D389     rectangle 0.0001inch x 0.0000inch    12
 D390     rectangle 0.0001inch x 0.0000inch     3
 D391     rectangle 0.0001inch x 0.0000inch     1
 D392     rectangle 0.0001inch x 0.0000inch     3
 D393     rectangle 0.0001inch x 0.0000inch     1
 D394     rectangle 0.0001inch x 0.0000inch     4
 D395     rectangle 0.0001inch x 0.0000inch     7
 D396     rectangle 0.0001inch x 0.0000inch     4
 D397     rectangle 0.0001inch x 0.0000inch     2
 D398     rectangle 0.0001inch x 0.0000inch     1
 D399     rectangle 0.0001inch x 0.0000inch     4
 D400     rectangle 0.0001inch x 0.0000inch     2
 D401     rectangle 0.0001inch x 0.0000inch     1
 D402     rectangle 0.0001inch x 0.0000inch     1
 D403     rectangle 0.0001inch x 0.0000inch     2
 D404     rectangle 0.0001inch x 0.0000inch     4
 D405     rectangle 0.0001inch x 0.0000inch     1
 D406     rectangle 0.0001inch x 0.0000inch     1
 D407     rectangle 0.0001inch x 0.0000inch     1
 D408     rectangle 0.0001inch x 0.0000inch     3
 D409     rectangle 0.0000inch x 0.0000inch     1
 D410     rectangle 0.0000inch x 0.0000inch     2
 D411     rectangle 0.0000inch x 0.0000inch     3
 D412     rectangle 0.0000inch x 0.0000inch     1
 D413     rectangle 0.0001inch x 0.0000inch     2
 D414     rectangle 0.0001inch x 0.0000inch     1
 D415     rectangle 0.0001inch x 0.0000inch     1
 D416     rectangle 0.0001inch x 0.0000inch     1
 D417     rectangle 0.0001inch x 0.0000inch     1
 D418     rectangle 0.0001inch x 0.0000inch     3
 D419     rectangle 0.0002inch x 0.0000inch     1
 D420     rectangle 0.0002inch x 0.0000inch     4
 D421     rectangle 0.0002inch x 0.0000inch     1
 D422     rectangle 0.0002inch x 0.0000inch     2
 D423     rectangle 0.0002inch x 0.0000inch     3
 D424     rectangle 0.0002inch x 0.0000inch     2
 D425     rectangle 0.0002inch x 0.0000inch     4
 D426     rectangle 0.0002inch x 0.0000inch     2
 D427     rectangle 0.0002inch x 0.0000inch     3
 D428     rectangle 0.0002inch x 0.0000inch     1
 D429     rectangle 0.0002inch x 0.0000inch     1
 D430     rectangle 0.0002inch x 0.0000inch     1
 D431     rectangle 0.0002inch x 0.0000inch     3
 D432     rectangle 0.0002inch x 0.0000inch     7
 D433     rectangle 0.0002inch x 0.0000inch     3
 D434     rectangle 0.0002inch x 0.0000inch     4
 D435     rectangle 0.0002inch x 0.0000inch     7
 D436     rectangle 0.0002inch x 0.0000inch     2
 D437     rectangle 0.0002inch x 0.0000inch     2
 D438     rectangle 0.0002inch x 0.0000inch     1
 D439     rectangle 0.0002inch x 0.0000inch     2
 D440     rectangle 0.0002inch x 0.0000inch     1
 D441     rectangle 0.0002inch x 0.0000inch     1
 D442     rectangle 0.0002inch x 0.0000inch     1
 D443     rectangle 0.0002inch x 0.0000inch     3
 D444     rectangle 0.0002inch x 0.0000inch     1
 D445     rectangle 0.0002inch x 0.0000inch     4
 D446     rectangle 0.0001inch x 0.0000inch     2
 D447     rectangle 0.0000inch x 0.0000inch     7
 D448     rectangle 0.0001inch x 0.0000inch     1
 D449     rectangle 0.0001inch x 0.0000inch     1
 D450     rectangle 0.0001inch x 0.0000inch     1
 D451     rectangle 0.0001inch x 0.0000inch     1
 D452     rectangle 0.0001inch x 0.0000inch     1
 D453     rectangle 0.0001inch x 0.0000inch     1
 D454     rectangle 0.0001inch x 0.0000inch     1
 D455     rectangle 0.0002inch x 0.0000inch     2
 D456     rectangle 0.0002inch x 0.0000inch     1
 D457     rectangle 0.0002inch x 0.0000inch     2
 D458     rectangle 0.0002inch x 0.0000inch     2
 D459     rectangle 0.0002inch x 0.0000inch     2
 D460     rectangle 0.0002inch x 0.0000inch     1
 D461     rectangle 0.0002inch x 0.0000inch     1
 D462     rectangle 0.0002inch x 0.0000inch     1
 D463     rectangle 0.0002inch x 0.0000inch     1
 D464     rectangle 0.0002inch x 0.0000inch     3
 D465     rectangle 0.0002inch x 0.0000inch     3
 D466     rectangle 0.0002inch x 0.0000inch     1
 D467     rectangle 0.0002inch x 0.0000inch     1
 D468     rectangle 0.0002inch x 0.0000inch     2
 D469     rectangle 0.0002inch x 0.0000inch     1
 D470     rectangle 0.0002inch x 0.0000inch     1
 D471     rectangle 0.0001inch x 0.0000inch     2
 D472     rectangle 0.0001inch x 0.0000inch     1
 D473     rectangle 0.0001inch x 0.0000inch     1
 D474     rectangle 0.0002inch x 0.0000inch     1
 D475     rectangle 0.0002inch x 0.0000inch     1
 D476     rectangle 0.0002inch x 0.0000inch     1
 D477     rectangle 0.0002inch x 0.0000inch     1
 D478     rectangle 0.0002inch x 0.0000inch     1
 D479     rectangle 0.0002inch x 0.0000inch     1
 D480     rectangle 0.0002inch x 0.0000inch     1
 D481     rectangle 0.0002inch x 0.0000inch     1
 D482     rectangle 0.0002inch x 0.0000inch     1
 D483     rectangle 0.0002inch x 0.0000inch     1
 D484     rectangle 0.0002inch x 0.0000inch     